#=============================================================================
#
#             --- CAEN SpA - Computing Systems Division ---
#
#  Written by Stefano Coluccini (s.coluccini@caen.it) 
#
#  Makefile
#
#
#  March  2004 :   Created.
#
#=============================================================================

###############################
# Kernel < 2.5
###############################
KERNELREV:=$(shell uname -r)
KERNELSRC:=/lib/modules/$(KERNELREV)/build

# The include directory is right for RedHat systems, modify the
# kernel source location as appropriate for other distributions.
INCLUDE = $(KERNELSRC)/include/

COPTS   = -O2 -Wall -W -Wpointer-arith -Wcast-qual \
          -Wstrict-prototypes -Wmissing-prototypes \
          -Wmissing-declarations -Winline -Wcast-align

# Link-time flags to use
LDFLAGS=
# Additional link libraries
LIBS=

n957.o: n957.c Makefile
	gcc -I${INCLUDE} -DMODULE -D__KERNEL__ -O -c n957.c

all:	n957.o

clean:
	rm -f *.o core

